# sidekick

./: .gitignore  README.md  pom.xml
src/main/java/com/macilias/apps/controller/: Api_v1.java  SidekickAPI_v1.java
src/main/java/com/macilias/apps/model/: Argument.java  ArgumentName.java  EmbeddedDb.java  History.java  Intent.java  Request.java  Response.java  ResponseArgument.java  ResponseArgumentName.java  Settings.java
src/main/java/com/macilias/apps/service/: EmbeddedDb.java  Service.java
src/main/java/com/macilias/apps/service/crowdtangle/: Client.java  CrowdTangleService.java  Service.java
src/main/java/com/macilias/apps/service/facebook/: FacebookService.java
src/main/java/com/macilias/apps/view/: ApiTestPage.html  ApiTestPage.java  HomePage.html  WicketApplication.java
src/main/resources/: log4j.properties  spring.controller.xml  spring.model.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/macilias/apps/service/: EmbededDbTest.java
src/test/java/com/macilias/apps/service/crowdtangle/: ServiceTest.java
src/test/java/com/macilias/apps/service/facebook/: FacebookServiceTest.java
